{
  "compilerOptions": {
    "module": "es2020",
    "moduleResolution": "node",
    "target": "es2020",
    "noImplicitAny": false,
    "sourceMap": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "typeRoots": [
      "node_modules/@types",
      "server/typings"
    ],
    "lib": [
      "dom",
      "es2020"
    ],
    "types": [
      "node"
    ],
    "baseUrl": "."
  },
  "exclude": [
    "node_modules",
    "dist",
    "client"
  ]
}
